In [1]:
import pandas as pd

# Create Dataframes

## 1. load the file

In [2]:
# laoding the csv file
df = pd.read_csv('datasets/ted_data.csv')

In [3]:
df

,name_speaker,speaker_occupation,title,views,comments
0,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,4553
1,Al Gore,Climate advocate,Averting the climate crisis,3200520,265
2,David Pogue,Technology columnist,Simplicity sells,1636292,124
3,Majora Carter,Activist for environmental justice,Greening the ghetto,1697550,200
4,Hans Rosling,Global health expert; data visionary,The best stats you've ever seen,12005869,593
5,Tony Robbins,Life coach; expert in leadership psychology,Why we do what we do,20685401,672
6,Julia Sweeney,"Actor, comedian, playwright",Letting go of God,3769987,919
7,Joshua Prince-Ramus,Architect,Behind the design of Seattle's library,967741,46
8,Dan Dennett,"Philosopher, cognitive scientist",Let's teach religion -- all religion -- in sch...,2567958,582
9,Rick Warren,"Pastor, author",A life of purpose,3095993,900

In [4]:
df.shape

(10, 5)

In [5]:
# loading a excel file
df = pd.read_excel('datasets/football_worldcup.xlsx')

In [6]:
df

   Year       Country    Winner   Runners-Up  GoalsScored  MatchesPlayed
0  1990         Italy  Germany     Argentina          115             52
1  1994           USA    Brazil        Italy          141             52
2  1998        France    France       Brazil          171             64
3  2002         Japan    Brazil      Germany          161             64
4  2006       Germany     Italy       France          147             64
5  2010  South Africa     Spain  Netherlands          145             64
6  2014        Brazil   Germany    Argentina          171             64

In [7]:
df.shape

(7, 6)

## 2.  using dic

In [12]:
df_dict = {
    'Year' : [1990 , 1994 , 1995 , 2002],
    'Country' : ['abc' , 'xyz' , 'fgh' , 'tyu'],
    'Winner' : ['germany' , 'brazil' , 'france' , 'brazil'],
    'Goal_scored' : [115 , 141 , 171 , 161],
}

In [13]:
df_fifa = pd.DataFrame(df_dict)
df_fifa

   Year Country   Winner  Goal_scored
0  1990     abc  germany          115
1  1994     xyz   brazil          141
2  1995     fgh   france          171
3  2002     tyu   brazil          161

## 3. using pd.series

In [16]:
df_dict = {
    'Year' : pd.Series([1990 , 1994 , 1995 , 2002 , 2008]),
    'Winner' : pd.Series(['germany' , 'brazil' , 'france' , 'brazil'])
}

In [17]:
df_series = pd.DataFrame(df_dict)
df_series

   Year   Winner
0  1990  germany
1  1994   brazil
2  1995   france
3  2002   brazil
4  2008      NaN

## 4. using list of tuples

In [18]:
dic_lotuples = [(2002 , 'japan' , 'Brazil'),
               (2006 , ' Germnay' , 'Italy')]

In [26]:
df = pd.DataFrame(dic_lotuples , columns=pd.Series(["year" , "country" , "hosted_country"]))

In [27]:
df

   year   country hosted_country
0  2002     japan         Brazil
1  2006   Germnay          Italy

## 5. using list of dic

In [35]:
df_dic = [
    {'year':2002 , 'Hosted_country' :'Japan'},
    {'year':2002 , 'Hosted_country' :'Germany'},
    {'year':2005 , 'Hosted_country' :'india'},
    {'year':2006 , 'Hosted_country' :'uk' , 'Winner':'Germany'}
]

In [36]:
df = pd.DataFrame(df_dic)

In [37]:
df

   year Hosted_country   Winner
0  2002          Japan      NaN
1  2002        Germany      NaN
2  2005          india      NaN
3  2006             uk  Germany

# Addition and deletion

In [39]:
df_org = pd.read_csv('datasets/international_org.csv')

In [40]:
df_org

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

## adding a new column in dataframe

In [46]:
# creating a column and setting thevalue as default to all the rows
df_org['xyz'] = [1956 , 6,7,8,9,0]
df_org

  Organization Name  Headquater   xyz   abc
0               FAO        Rome  1956  1945
1               ICJ   The Hague     6     1
2               IMF  Washington     7     2
3            UNESCO       Paris     8     3
4               UNO    New York     9     4
5        World Bank  Washington     0     5

In [54]:
df_org['abC'] = [1947 , 1,2,3,4, None]
df_org

  Organization Name  Headquater   xyz   abc   abz  AVSGDUF   ABZ     abC
0               FAO        Rome  1956  1947  1947     1947  1947  1947.0
1               ICJ   The Hague     6     1     1        1     1     1.0
2               IMF  Washington     7     2     2        2     2     2.0
3            UNESCO       Paris     8     3     3        3     3     3.0
4               UNO    New York     9     4     4        4     4     4.0
5        World Bank  Washington     0     5     5        5     5     NaN

In [141]:
imdb_rating = pd.read_csv('datasets/imdb_rating.csv')

In [142]:
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [143]:
# updating a value for a particular column
imdb_rating['duration'] = 44
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,44
1,9.2,The Godfather,Crime,44
2,9.1,The Godfather: Part II,Crime,44
3,9.0,The Dark Knight,Action,44
4,8.9,Pulp Fiction,Crime,44
5,8.9,12 Angry Men,Drama,44
6,8.9,"The Good, the Bad and the Ugly",Western,44
7,8.9,The Lord of the Rings: The Return of the King,Adventure,44
8,8.9,Schindler's List,Biography,44
9,8.9,Fight Club,Drama,44

In [144]:
# updating a paticular row of a particular column
imdb_rating['duration'][4] = 'Action'

<ipython-input-144-088f58e1e5f9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_rating['duration'][4] = 'Action'
/root/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [145]:
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,44
1,9.2,The Godfather,Crime,44
2,9.1,The Godfather: Part II,Crime,44
3,9.0,The Dark Knight,Action,44
4,8.9,Pulp Fiction,Crime,Action
5,8.9,12 Angry Men,Drama,44
6,8.9,"The Good, the Bad and the Ugly",Western,44
7,8.9,The Lord of the Rings: The Return of the King,Adventure,44
8,8.9,Schindler's List,Biography,44
9,8.9,Fight Club,Drama,44

In [146]:
## Delete the column

In [147]:
del imdb_rating['duration']

In [148]:
type(imdb_rating['genre'])

pandas.core.series.Series

In [149]:
type(imdb_rating)

pandas.core.frame.DataFrame

# Adding a Row

loc() function

In [150]:
imdb_rating.loc[1]

star_rating              9.2
title          The Godfather
genre                  Crime
Name: 1, dtype: object

In [151]:
imdb_rating.loc[] = [10 , 'The Godfather 2' , 'action']

SyntaxError: invalid syntax (<ipython-input-151-c47dd6c54be2>, line 1)

In [102]:
imdb_rating.loc[list(imdb_rating['star_rating']).index(10)]

star_rating                 10
title          The Godfather 2
genre                   action
Name: 1, dtype: object

In [99]:
list(imdb_rating['star_rating']).index(8.9)

4

In [100]:
imdb_rating['star_rating'][3] = 15
imdb_rating

<ipython-input-100-c872f8651db7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  imdb_rating['star_rating'][3] = 15

    star_rating                                          title      genre
0           9.3                       The Shawshank Redemption      Crime
1          10.0                                The Godfather 2     action
2           9.1                         The Godfather: Part II      Crime
3          15.0                                The Dark Knight     Action
4           8.9                                   Pulp Fiction     Action
5           8.9                                   12 Angry Men     Action
6           8.9                 The Good, the Bad and the Ugly    Western
7           8.9  The Lord of the Rings: The Return of the King  Adventure
8           8.9                               Schindler's List  Biography
9           8.9                                     Fight Club      Drama
10         10.0                                The Godfather 2     action

In [153]:
imdb_rating.loc[-1] = [10 , 'The Godfather 2' , 'action']
imdb_rating

    star_rating                                          title      genre
 0          9.3                       The Shawshank Redemption      Crime
 1          9.2                                  The Godfather      Crime
 2          9.1                         The Godfather: Part II      Crime
 3          9.0                                The Dark Knight     Action
 4          8.9                                   Pulp Fiction      Crime
 5          8.9                                   12 Angry Men      Drama
 6          8.9                 The Good, the Bad and the Ugly    Western
 7          8.9  The Lord of the Rings: The Return of the King  Adventure
 8          8.9                               Schindler's List  Biography
 9          8.9                                     Fight Club      Drama
-1         10.0                                The Godfather 2     action

In [133]:
imdb_rating.sort_index()

    star_rating                                          title      genre
-1         10.0                                The Godfather 2     action
 0          9.3                       The Shawshank Redemption      Crime
 1          9.2                                  The Godfather      Crime
 2          9.1                         The Godfather: Part II      Crime
 3          9.0                                The Dark Knight     Action
 4          8.9                                   Pulp Fiction      Crime
 5          8.9                                   12 Angry Men      Drama
 6          8.9                 The Good, the Bad and the Ugly    Western
 7          8.9  The Lord of the Rings: The Return of the King  Adventure
 8          8.9                               Schindler's List  Biography
 9          8.9                                     Fight Club      Drama

In [159]:
imdb_rating.index = imdb_rating.index + 1
imdb_rating.sort_index()

    star_rating                                          title      genre
5          10.0                                The Godfather 2     action
6           9.3                       The Shawshank Redemption      Crime
7           9.2                                  The Godfather      Crime
8           9.1                         The Godfather: Part II      Crime
9           9.0                                The Dark Knight     Action
10          8.9                                   Pulp Fiction      Crime
11          8.9                                   12 Angry Men      Drama
12          8.9                 The Good, the Bad and the Ugly    Western
13          8.9  The Lord of the Rings: The Return of the King  Adventure
14          8.9                               Schindler's List  Biography
15          8.9                                     Fight Club      Drama

In [132]:
imdb_rating[imdb_rating['star_rating'] == 8.9]

   star_rating                                          title      genre
4          8.9                                   Pulp Fiction      Crime
5          8.9                                   12 Angry Men      Drama
6          8.9                 The Good, the Bad and the Ugly    Western
7          8.9  The Lord of the Rings: The Return of the King  Adventure
8          8.9                               Schindler's List  Biography
9          8.9                                     Fight Club      Drama

In [152]:
imdb_rating[-1] =

   star_rating                                          title      genre
0          9.3                       The Shawshank Redemption      Crime
1          9.2                                  The Godfather      Crime
2          9.1                         The Godfather: Part II      Crime
3          9.0                                The Dark Knight     Action
4          8.9                                   Pulp Fiction      Crime
5          8.9                                   12 Angry Men      Drama
6          8.9                 The Good, the Bad and the Ugly    Western
7          8.9  The Lord of the Rings: The Return of the King  Adventure
8          8.9                               Schindler's List  Biography
9          8.9                                     Fight Club      Drama

In [139]:
imdb_rating.sort_values('genre')

    star_rating                                          title      genre
5           9.0                                The Dark Knight     Action
9           8.9  The Lord of the Rings: The Return of the King  Adventure
10          8.9                               Schindler's List  Biography
2           9.3                       The Shawshank Redemption      Crime
3           9.2                                  The Godfather      Crime
4           9.1                         The Godfather: Part II      Crime
6           8.9                                   Pulp Fiction      Crime
7           8.9                                   12 Angry Men      Drama
11          8.9                                     Fight Club      Drama
8           8.9                 The Good, the Bad and the Ugly    Western
1          10.0                                The Godfather 2     action

In [162]:
#Q1 . update the title of the movi whoes rating is max
imdb_rating = pd.read_csv('datasets/imdb_rating.csv')

In [163]:
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [168]:
imdb_rating.at[list(imdb_rating['star_rating']).index(max(list(imdb_rating['star_rating']))) , 'title'] = 'yup'

In [ ]:
imdb_rating.at[max(imdb_rating['star_rating']),'title']='xyz'

In [181]:
b  = imdb_rating.sort_values('star_rating')

In [182]:
b

,star_rating,title,genre,duration
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
3,9.0,The Dark Knight,Action,152
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,yup,Crime,142

In [186]:
a = b.reset_index()

In [185]:
b

,star_rating,title,genre,duration
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
3,9.0,The Dark Knight,Action,152
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,yup,Crime,142

In [187]:
a

,index,star_rating,title,genre,duration
0,4,8.9,Pulp Fiction,Crime,154
1,5,8.9,12 Angry Men,Drama,96
2,6,8.9,"The Good, the Bad and the Ugly",Western,161
3,7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8,8.9,Schindler's List,Biography,195
5,9,8.9,Fight Club,Drama,139
6,3,9.0,The Dark Knight,Action,152
7,2,9.1,The Godfather: Part II,Crime,200
8,1,9.2,The Godfather,Crime,175
9,0,9.3,yup,Crime,142

In [188]:
b

,star_rating,title,genre,duration
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
3,9.0,The Dark Knight,Action,152
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
0,9.3,yup,Crime,142

#### delting using the drop function

-- drop function will alwasy create a new dataframe

In [203]:
# row
imdb_rating = pd.read_csv('datasets/imdb_rating.csv')

In [191]:
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [197]:
a = imdb_rating.drop(imdb_rating.index[[1]])

In [195]:
imdb_rating

   star_rating                           title      genre  duration
1          9.2                   The Godfather      Crime       175
2          9.1          The Godfather: Part II      Crime       200
3          9.0                 The Dark Knight     Action       152
5          8.9                    12 Angry Men      Drama        96
6          8.9  The Good, the Bad and the Ugly    Western       161
8          8.9                Schindler's List  Biography       195
9          8.9                      Fight Club      Drama       139

In [198]:
a

   star_rating                           title      genre  duration
1          9.2                   The Godfather      Crime       175
3          9.0                 The Dark Knight     Action       152
5          8.9                    12 Angry Men      Drama        96
6          8.9  The Good, the Bad and the Ugly    Western       161
8          8.9                Schindler's List  Biography       195
9          8.9                      Fight Club      Drama       139

In [201]:
imdb_rating.drop(columns=['genre' , 'duration'] , inplace=True)

In [204]:
imdb_rating

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [205]:
imdb_rating[imdb_rating['star_rating'] > 9.1]

   star_rating                     title  genre  duration
0          9.3  The Shawshank Redemption  Crime       142
1          9.2             The Godfather  Crime       175