# pandas basic functions

In [1]:
#import the lib
import pandas as pd

In [2]:
# read a csv file
data = pd.read_csv('datasets/weather_data.csv')

In [3]:
data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
#shape
data.shape

(6, 4)

In [5]:
# tuple unpacking
a , b = data.shape
print(a , b)

6 4

In [6]:
# head -- to print the top rows --- default value is 5
data.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [30]:
data.head(2)

day            object
temperature     int64
windspeed       int64
event          object
dtype: object

In [11]:
# tail - to print the bottom rows - default value willbe 5

data.tail(3)

        day  temperature  windspeed  event
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [13]:
#slicing
data[3:5]

        day  temperature  windspeed event
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [14]:
# columns
data.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [16]:
data['day']

#or

data.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [19]:
data['windspeed']

# or

data.windspeed

0    6
1    7
2    2
3    7
4    4
5    2
Name: windspeed, dtype: int64

In [20]:
# extract two columns
data[['day' , 'windspeed']]

        day  windspeed
0  1/1/2017          6
1  1/2/2017          7
2  1/3/2017          2
3  1/4/2017          7
4  1/5/2017          4
5  1/6/2017          2

In [23]:
#max
data.max()['temperature']

35

In [22]:
data.temperature.max()

35

In [26]:
# min
data.min()

day            1/1/2017
temperature          24
windspeed             2
event              Rain
dtype: object

In [27]:
# mean
data.mean()

temperature    30.333333
windspeed       4.666667
dtype: float64

In [29]:
data.median()

temperature    31.5
windspeed       5.0
dtype: float64

In [ ]:
# 5 3 2 8 10

# # sort the value in ascending order

# 2 3 5 8 10 11

# # spot the middle value

# median is 5 + 8 / 2

In [31]:
data.dtypes

day            object
temperature     int64
windspeed       int64
event          object
dtype: object

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [35]:
data[['event' , 'temperature']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   event        6 non-null      object
 1   temperature  6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 224.0+ bytes

In [40]:
# how to convert the tring into date time format
pd.to_datetime(data.day)

0   2017-01-01
1   2017-01-02
2   2017-01-03
3   2017-01-04
4   2017-01-05
5   2017-01-06
Name: day, dtype: datetime64[ns]

In [37]:
data.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [48]:
data['days'] = data.day

In [49]:
data

         day  temperature  windspeed  event       days
0 2017-01-01           32          6   Rain 2017-01-01
1 2017-01-02           35          7  Sunny 2017-01-02
2 2017-01-03           28          2   Snow 2017-01-03
3 2017-01-04           24          7   Snow 2017-01-04
4 2017-01-05           32          4   Rain 2017-01-05
5 2017-01-06           31          2  Sunny 2017-01-06

In [50]:
data.dtypes

day            datetime64[ns]
temperature             int64
windspeed               int64
event                  object
days           datetime64[ns]
dtype: object

In [54]:
# basic stats of the dataset
data.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [56]:
data.describe(include = 'all')

<ipython-input-56-2258166cf291>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  data.describe(include = 'all')
<ipython-input-56-2258166cf291>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  data.describe(include = 'all')

                        day  temperature  windspeed event                 days
count                     6     6.000000   6.000000     6                    6
unique                    6          NaN        NaN     3                    6
top     2017-01-05 00:00:00          NaN        NaN  Snow  2017-01-05 00:00:00
freq                      1          NaN        NaN     2                    1
first   2017-01-01 00:00:00          NaN        NaN   NaN  2017-01-01 00:00:00
last    2017-01-06 00:00:00          NaN        NaN   NaN  2017-01-06 00:00:00
mean                    NaN    30.333333   4.666667   NaN                  NaN
std                     NaN     3.829708   2.338090   NaN                  NaN
min                     NaN    24.000000   2.000000   NaN                  NaN
25%                     NaN    28.750000   2.500000   NaN                  NaN
50%                     NaN    31.500000   5.000000   NaN                  NaN
75%                     NaN    32.000000   6.750000   NaN                  NaN
max                     NaN    35.000000   7.000000   NaN                  NaN

In [57]:
data['temp'] = pd.Categorical(data.temperature)

In [58]:
data.describe(include = 'all')

<ipython-input-58-2258166cf291>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  data.describe(include = 'all')
<ipython-input-58-2258166cf291>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  data.describe(include = 'all')

,day,temperature,windspeed,event,days,temp
count,6,6.000000,6.000000,6,6,6.0
unique,6,NaN,NaN,3,6,5.0
top,2017-01-05 00:00:00,NaN,NaN,Snow,2017-01-05 00:00:00,32.0
freq,1,NaN,NaN,2,1,2.0
first,2017-01-01 00:00:00,NaN,NaN,NaN,2017-01-01 00:00:00,NaN
last,2017-01-06 00:00:00,NaN,NaN,NaN,2017-01-06 00:00:00,NaN
mean,NaN,30.333333,4.666667,NaN,NaN,NaN
std,NaN,3.829708,2.338090,NaN,NaN,NaN
min,NaN,24.000000,2.000000,NaN,NaN,NaN
25%,NaN,28.750000,2.500000,NaN,NaN,NaN
50%,NaN,31.500000,5.000000,NaN,NaN,NaN
75%,NaN,32.000000,6.750000,NaN,NaN,NaN
max,NaN,35.000000,7.000000,NaN,NaN,NaN

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      datetime64[ns]
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
 4   days         6 non-null      datetime64[ns]
 5   temp         6 non-null      category
dtypes: category(1), datetime64[ns](2), int64(2), object(1)
memory usage: 574.0+ bytes

In [60]:
data.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [61]:
# slicing and indexing
bike_df = pd.read_csv('datasets/citibike_tripdata.csv')

In [62]:
bike_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [63]:
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [66]:
bike_df.describe(include = 'all')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
count,32428.000000,32428,32428,32428.000000,32428,32428.000000,32428,32428.000000,32428,32428
unique,NaN,31859,31899,NaN,50,NaN,61,NaN,32,2
top,NaN,2018-05-11 21:36:28,2018-05-25 09:10:30,NaN,Grove St PATH,NaN,Grove St PATH,NaN,Annual Membership,Subscriber
freq,NaN,3,3,NaN,3313,NaN,4720,NaN,20056,30053
mean,798.978352,NaN,NaN,3264.568829,NaN,3255.485568,NaN,29817.647959,NaN,NaN
std,9961.203954,NaN,NaN,137.810344,NaN,149.390306,NaN,2807.705863,NaN,NaN
min,61.000000,NaN,NaN,3183.000000,NaN,212.000000,NaN,15271.000000,NaN,NaN
25%,236.000000,NaN,NaN,3192.000000,NaN,3186.000000,NaN,26310.000000,NaN,NaN
50%,352.000000,NaN,NaN,3206.000000,NaN,3203.000000,NaN,29516.000000,NaN,NaN
75%,590.000000,NaN,NaN,3272.000000,NaN,3270.000000,NaN,33568.000000,NaN,NaN
max,936970.000000,NaN,NaN,3681.000000,NaN,3681.000000,NaN,33682.000000,NaN,NaN

In [69]:
bike_df.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [70]:
bike_df.tail(30)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32398,276,2018-05-30 13:18:03,2018-05-30 13:22:40,3275,Columbus Drive,3214,Essex Light Rail,29644,Annual Membership,Subscriber
32399,368,2018-05-30 13:18:01,2018-05-30 13:24:10,3187,Warren St,3202,Newport PATH,29474,Annual Membership from Citi Bike App,Subscriber
32400,314,2018-05-30 13:18:05,2018-05-30 13:23:19,3203,Hamilton Park,3186,Grove St PATH,29661,Annual Membership,Subscriber
32401,225,2018-05-30 13:18:06,2018-05-30 13:21:52,3639,Harborside,3184,Paulus Hook,29639,Annual Membership,Subscriber
32402,362,2018-05-30 13:18:16,2018-05-30 13:24:19,3203,Hamilton Park,3185,City Hall,29290,Annual Membership,Subscriber
32403,485,2018-05-30 13:20:10,2018-05-30 13:28:16,3187,Warren St,3214,Essex Light Rail,33656,$25 Off Annual Membership,Subscriber
32404,419,2018-05-30 13:20:50,2018-05-30 13:27:50,3195,Sip Ave,3280,Astor Place,29614,Annual Membership,Subscriber
32405,326,2018-05-30 13:22:03,2018-05-30 13:27:29,3278,Monmouth and 6th,3273,Manila & 1st,29269,Annual Membership,Subscriber
32406,302,2018-05-30 13:22:50,2018-05-30 13:27:52,3186,Grove St PATH,3211,Newark Ave,29442,Annual Membership,Subscriber
32407,280,2018-05-30 13:23:05,2018-05-30 13:27:45,3273,Manila & 1st,3203,Hamilton Park,29587,Annual Membership from Citi Bike App,Subscriber
32408,152,2018-05-30 13:24:24,2018-05-30 13:26:57,3272,Jersey & 3rd,3203,Hamilton Park,33652,Annual Membership,Subscriber
32409,560,2018-05-30 13:25:16,2018-05-30 13:34:37,3196,Riverview Park,3202,Newport PATH,29484,Annual Membership from Citi Bike App,Subscriber
32410,306,2018-05-30 13:29:58,2018-05-30 13:35:05,3213,Van Vorst Park,3183,Exchange Place,29541,Annual Membership,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32412,266,2018-05-30 13:30:11,2018-05-30 13:34:38,3639,Harborside,3202,Newport PATH,29461,$25 Off Annual Membership,Subscriber
32413,249,2018-05-30 13:35:14,2018-05-30 13:39:24,3639,Harborside,3184,Paulus Hook,29509,$25 Off Annual Membership,Subscriber
32414,402,2018-05-30 13:35:49,2018-05-30 13:42:32,3195,Sip Ave,3678,Fairmount Ave,29554,Annual Membership,Subscriber
32415,279,2018-05-30 13:36:16,2018-05-30 13:40:55,3202,Newport PATH,3639,Harborside,29234,JCHA Annual Membership $5/month,Subscriber
32416,285,2018-05-30 13:37:07,2018-05-30 13:41:52,3186,Grove St PATH,3203,Hamilton Park,29497,Annual Membership,Subscriber
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32418,340,2018-05-30 13:42:45,2018-05-30 13:48:26,3203,Hamilton Park,3199,Newport Pkwy,33652,Annual Membership,Subscriber
32419,307,2018-05-30 13:44:09,2018-05-30 13:49:16,3187,Warren St,3202,Newport PATH,33558,Annual Membership,Subscriber
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [71]:
bike_df[['tripduration' , 'stoptime']].head()

   tripduration             stoptime
0           338  2018-05-01 00:10:25
1          1482  2018-05-01 01:55:53
2           232  2018-05-01 01:35:22
3           190  2018-05-01 02:06:40
4           303  2018-05-01 04:32:16

In [72]:
bike_df[['tripduration' , 'stoptime']].tail()

       tripduration             stoptime
32423           396  2018-05-30 13:55:55
32424           313  2018-05-30 13:54:35
32425           316  2018-05-30 13:55:08
32426          1130  2018-05-30 14:09:42
32427           369  2018-05-30 13:57:08

In [74]:
# at function is ued to find the value between intersection of rows and column
bike_df.at[32423 , 'stoptime'] = 'abc'

In [75]:
bike_df[['tripduration' , 'stoptime']].tail()

       tripduration             stoptime
32423           396                  abc
32424           313  2018-05-30 13:54:35
32425           316  2018-05-30 13:55:08
32426          1130  2018-05-30 14:09:42
32427           369  2018-05-30 13:57:08

In [77]:
# for tripduration give me the value present at row 32400 and chnag the value to 341
bike_df.at[32400 , 'tripduration'] = 341

In [78]:
bike_df.tail(30)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32398,276,2018-05-30 13:18:03,2018-05-30 13:22:40,3275,Columbus Drive,3214,Essex Light Rail,29644,Annual Membership,Subscriber
32399,368,2018-05-30 13:18:01,2018-05-30 13:24:10,3187,Warren St,3202,Newport PATH,29474,Annual Membership from Citi Bike App,Subscriber
32400,341,2018-05-30 13:18:05,2018-05-30 13:23:19,3203,Hamilton Park,3186,Grove St PATH,29661,Annual Membership,Subscriber
32401,225,2018-05-30 13:18:06,2018-05-30 13:21:52,3639,Harborside,3184,Paulus Hook,29639,Annual Membership,Subscriber
32402,362,2018-05-30 13:18:16,2018-05-30 13:24:19,3203,Hamilton Park,3185,City Hall,29290,Annual Membership,Subscriber
32403,485,2018-05-30 13:20:10,2018-05-30 13:28:16,3187,Warren St,3214,Essex Light Rail,33656,$25 Off Annual Membership,Subscriber
32404,419,2018-05-30 13:20:50,2018-05-30 13:27:50,3195,Sip Ave,3280,Astor Place,29614,Annual Membership,Subscriber
32405,326,2018-05-30 13:22:03,2018-05-30 13:27:29,3278,Monmouth and 6th,3273,Manila & 1st,29269,Annual Membership,Subscriber
32406,302,2018-05-30 13:22:50,2018-05-30 13:27:52,3186,Grove St PATH,3211,Newark Ave,29442,Annual Membership,Subscriber
32407,280,2018-05-30 13:23:05,2018-05-30 13:27:45,3273,Manila & 1st,3203,Hamilton Park,29587,Annual Membership from Citi Bike App,Subscriber
32408,152,2018-05-30 13:24:24,2018-05-30 13:26:57,3272,Jersey & 3rd,3203,Hamilton Park,33652,Annual Membership,Subscriber
32409,560,2018-05-30 13:25:16,2018-05-30 13:34:37,3196,Riverview Park,3202,Newport PATH,29484,Annual Membership from Citi Bike App,Subscriber
32410,306,2018-05-30 13:29:58,2018-05-30 13:35:05,3213,Van Vorst Park,3183,Exchange Place,29541,Annual Membership,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32412,266,2018-05-30 13:30:11,2018-05-30 13:34:38,3639,Harborside,3202,Newport PATH,29461,$25 Off Annual Membership,Subscriber
32413,249,2018-05-30 13:35:14,2018-05-30 13:39:24,3639,Harborside,3184,Paulus Hook,29509,$25 Off Annual Membership,Subscriber
32414,402,2018-05-30 13:35:49,2018-05-30 13:42:32,3195,Sip Ave,3678,Fairmount Ave,29554,Annual Membership,Subscriber
32415,279,2018-05-30 13:36:16,2018-05-30 13:40:55,3202,Newport PATH,3639,Harborside,29234,JCHA Annual Membership $5/month,Subscriber
32416,285,2018-05-30 13:37:07,2018-05-30 13:41:52,3186,Grove St PATH,3203,Hamilton Park,29497,Annual Membership,Subscriber
32417,622,2018-05-30 13:40:03,2018-05-30 13:50:26,3203,Hamilton Park,3183,Exchange Place,33570,Annual Membership,Subscriber
32418,340,2018-05-30 13:42:45,2018-05-30 13:48:26,3203,Hamilton Park,3199,Newport Pkwy,33652,Annual Membership,Subscriber
32419,307,2018-05-30 13:44:09,2018-05-30 13:49:16,3187,Warren St,3202,Newport PATH,33558,Annual Membership,Subscriber
32420,485,2018-05-30 13:44:46,2018-05-30 13:52:51,3183,Exchange Place,3211,Newark Ave,29534,Annual Membership - Save 15%,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,abc,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [79]:
bike_df.at[bike_df.max.['tripduration'], 'tripduration'] = 0

SyntaxError: invalid syntax (<ipython-input-79-f40597c4649a>, line 1)

In [89]:
list(bike_df[bike_df['tripduration'] == max(bike_df['tripduration'])].index)

[24719]

In [96]:
bike_df = pd.read_csv('datasets/citibike_tripdata.csv')

In [97]:
list(bike_df[bike_df['tripduration'] == max(bike_df['tripduration'])].index)

[10873]

In [94]:
bike_df.at[list(bike_df[bike_df['tripduration'] == max(bike_df['tripduration'])].index), 'tripduration'] = 0

In [95]:
bike_df[bike_df['tripduration'] == 0]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
10873,0,2018-05-09 20:04:32,2018-05-20 16:20:42,3638,Washington St,3198,Heights Elevator,26210,24 Hour,Customer

In [101]:
list(bike_df['tripduration']).index(max(list(bike_df['tripduration'])))

10873

In [102]:
#slicing
new_bike = bike_df[:6]
new_bike

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [103]:
idx = ['row1' , 'row2' ,'row3' ,'row24' ,'row25' ,'row26']

In [104]:
new_bike.index = idx

In [105]:
new_bike

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row24,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row25,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row26,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [106]:
new_bike.loc['row25']

tripduration                           303
starttime              2018-05-01 04:27:12
stoptime               2018-05-01 04:32:16
start station id                      3207
start station name             Oakland Ave
end station id                        3195
end station name                   Sip Ave
bikeid                               15271
name_localizedValue      Annual Membership
usertype                        Subscriber
Name: row25, dtype: object

In [107]:
new_bike.loc[:'row25']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row24,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row25,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [108]:
new_bike.loc['row3':'row25']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row24,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row25,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [111]:
new_bike.loc['row3':'row25' ,  : 'end station id']

,tripduration,starttime,stoptime,start station id,start station name,end station id
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193
row24,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186
row25,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195

In [112]:
# give me all the rows where tripduration is more than 200 only for the columns bikeid user_type
new_bike.loc[new_bike['tripduration'] > 200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row25,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [113]:
new_bike.loc[new_bike['tripduration'] > 200 , ['bikeid' , 'usertype']]

       bikeid    usertype
row1    33558  Subscriber
row2    33593    Customer
row3    29217  Subscriber
row25   15271  Subscriber

In [115]:
bike_df.iloc[1:3 , :8]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217

In [116]:
bike_df.iloc[[2,3,4] , :]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [118]:
# display me only those data where usertype is Subscriber
bike_df[bike_df['usertype']=='Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [120]:
bike_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [122]:
bike_df.iloc[7:10 , : ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [127]:
# display me only those data where usertype is Subscriber and bikeid is less than 30000
bike_df.loc[(bike_df.usertype == 'Subscriber')  (bike_df.bikeid <30000)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().