# how to iter in pandas

In [2]:
# 1 . itertuples
# 2 . iterrows
# 3 . iteritems

In [39]:
#import lib
import pandas as pd
import numpy as np

In [4]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [5]:
org_df = pd.DataFrame(space_org)

In [6]:
org_df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

### 1. iter tuples

In [19]:
for row in org_df.itertuples():
    print(row)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

### 2. iterrows

In [37]:
for row in org_df.iterrows():
    print(type(row[1]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [27]:
for row in org_df.iterrows():
    print(row[1]['Country_name'])

France
India
USA
Japan
China

In [12]:
for abc , row in org_df.iterrows():
    print(abc)
    print(row)

0
Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object
1
Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object
2
Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object
3
Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object
4
Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object

In [13]:
for value in  org_df.iteritems():
    print(value)

('Organizations_name', 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object)
('Headquarters', 0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object)
('Country_name', 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object)
('Formation_year', 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64)

In [14]:
for key , value in  org_df.iteritems():
    print(f'key value {key}')
    print(value)

key value Organizations_name
0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object
key value Headquarters
0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object
key value Country_name
0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object
key value Formation_year
0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64

In [46]:
df = pd.DataFrame({'a':[3,8] , 'b':[4,5] , 'c':[8, np.NaN]})

In [47]:
df

   a  b    c
0  3  4  8.0
1  8  5  NaN

# set index

In [53]:
# Q - Make column c as a index

df.set_index('c' , inplace=True)

In [54]:
df

     a  b
c
8.0  3  4
NaN  8  5

In [70]:
df = pd.DataFrame({'a':[3,8 , 9] , 'b':[np.NaN,8 , 9] , 'c':[8, np.NaN , 10]})

In [71]:
df

   a    b     c
0  3  NaN   8.0
1  8  8.0   NaN
2  9  9.0  10.0

In [72]:
# 1. Nan can with some value
# 2. nan cab be replaced with mean median or mode
# 3. remove the rows
# 4. remove the columns

# fillna()

In [69]:
df.fillna(value = 4)

   a    b    c
0  3    4  8.0
1  8  abc  4.0

In [80]:
df.c.mean()

9.0

In [76]:
df.b.fillna(value = df['b'].mean() , inplace=True)

In [78]:
df.c.fillna(value = df['c'].mean() , inplace=True)

In [79]:
df

   a    b     c
0  3  8.5   8.0
1  8  8.0   9.0
2  9  9.0  10.0

In [100]:
df = pd.DataFrame({'A':[4,6,np.nan],'B':[np.nan,np.nan,np.nan],'C':[1,2,3]})
df
df['States']="CA NV AZ".split()
df
df.set_index('States',inplace=True)
df

          A   B  C
States
CA      4.0 NaN  1
NV      6.0 NaN  2
AZ      NaN NaN  3

In [95]:
df.isnull()

            A      B      C
States
CA      False  False  False
NV      False   True  False
AZ       True   True  False

In [101]:
df['B'].isnull().sum()

3

In [97]:
# remove the rows where nan values are present

In [98]:
df.dropna(axis = 0)

          A    B  C
States
CA      4.0  5.0  1

In [102]:
df

          A   B  C
States
CA      4.0 NaN  1
NV      6.0 NaN  2
AZ      NaN NaN  3

In [117]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350],
       'xyz':[100,100,100,124,100,350]
       }
df = pd.DataFrame(data)
df

  Company   Person  Sales  xyz
0    GOOG      Sam    200  100
1    GOOG  Charlie    120  100
2    MSFT      Amy    340  100
3    MSFT  Vanessa    124  124
4      FB     Carl    243  100
5      FB    Sarah    350  350

In [106]:
df[['Person' , 'Sales']]

    Person  Sales
0      Sam    200
1  Charlie    120
2      Amy    340
3  Vanessa    124
4     Carl    243
5    Sarah    350

In [107]:
df[['Person','Sales']].head(4)

    Person  Sales
0      Sam    200
1  Charlie    120
2      Amy    340
3  Vanessa    124

In [108]:
df.loc[:3 , ['Person','Sales']]

    Person  Sales
0      Sam    200
1  Charlie    120
2      Amy    340
3  Vanessa    124

In [109]:
new_df = df[['Person', 'Sales']][:4]

In [110]:
new_df

    Person  Sales
0      Sam    200
1  Charlie    120
2      Amy    340
3  Vanessa    124

# groupby

In [112]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [134]:
by_comp = df.groupby('Person')

In [135]:
by_comp

In [136]:
df

  Company   Person  Sales  xyz
0    GOOG      Sam    200  100
1    GOOG  Charlie    120  100
2    MSFT      Amy    340  100
3    MSFT  Vanessa    124  124
4      FB     Carl    243  100
5      FB    Sarah    350  350

In [137]:
by_comp.sum()

         Sales  xyz
Person
Amy        340  100
Carl       243  100
Charlie    120  100
Sam        200  100
Sarah      350  350
Vanessa    124  124

In [138]:
df.groupby('Company').mean().sort_values('Sales')

         Sales    xyz
Company
GOOG     160.0  100.0
MSFT     232.0  112.0
FB       296.5  225.0

# concatenation

In [144]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3'],
                        'E': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [146]:
df1

    A   B   C   D   E
0  A0  B0  C0  D0  D0
1  A1  B1  C1  D1  D1
2  A2  B2  C2  D2  D2
3  A3  B3  C3  D3  D3

In [147]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [148]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [152]:
pd.concat([df1 , df2 , df3] , axis = 1 ).fillna(value = 'helo')

,A,B,C,D,E,A,B,C,D,A,B,C,D
0,A0,B0,C0,D0,D0,A4,B4,C4,D4,helo,helo,helo,helo
1,A1,B1,C1,D1,D1,A5,B5,C5,D5,helo,helo,helo,helo
2,A2,B2,C2,D2,D2,A6,B6,C6,D6,helo,helo,helo,helo
3,A3,B3,C3,D3,D3,A7,B7,C7,D7,helo,helo,helo,helo
8,helo,helo,helo,helo,helo,helo,helo,helo,helo,A8,B8,C8,D8
9,helo,helo,helo,helo,helo,helo,helo,helo,helo,A9,B9,C9,D9
10,helo,helo,helo,helo,helo,helo,helo,helo,helo,A10,B10,C10,D10
11,helo,helo,helo,helo,helo,helo,helo,helo,helo,A11,B11,C11,D11

In [154]:
a = pd.concat([df1 , df2 , df3] , axis = 0 ).fillna(value = 'helo')

In [156]:
a

      A    B    C    D     E
0    A0   B0   C0   D0    D0
1    A1   B1   C1   D1    D1
2    A2   B2   C2   D2    D2
3    A3   B3   C3   D3    D3
0    A4   B4   C4   D4  helo
1    A5   B5   C5   D5  helo
2    A6   B6   C6   D6  helo
3    A7   B7   C7   D7  helo
8    A8   B8   C8   D8  helo
9    A9   B9   C9   D9  helo
10  A10  B10  C10  D10  helo
11  A11  B11  C11  D11  helo

In [160]:
a.reset_index().drop('index'  ,axis = 1)

      A    B    C    D     E
0    A0   B0   C0   D0    D0
1    A1   B1   C1   D1    D1
2    A2   B2   C2   D2    D2
3    A3   B3   C3   D3    D3
4    A4   B4   C4   D4  helo
5    A5   B5   C5   D5  helo
6    A6   B6   C6   D6  helo
7    A7   B7   C7   D7  helo
8    A8   B8   C8   D8  helo
9    A9   B9   C9   D9  helo
10  A10  B10  C10  D10  helo
11  A11  B11  C11  D11  helo

In [161]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

 # apply

In [171]:
df['col6'] = df[['col1' , 'col2']].apply(lambda x,y: x+y)

TypeError: <lambda>() missing 1 required positional argument: 'y'

In [167]:
df

   col1  col2  col3  col4 col6
0     1   888   aaa   888    a
1     2  1110    bb  1110    b
2     3  1332     c  1332    c
3     4   888    dd   888    d
4     5   666  eeee   666    e
5     6   444   fff   444    f
6     7  1332    gg  1332    g
7     8  1554     h  1554    h
8     9  1332   iii  1332    i
9    10  1110     j  1110    j

In [169]:
x = 'abc'
x[0]

'a'

In [172]:
df['col6'] = df['col1']+df['col2']

In [173]:
df

   col1  col2  col3  col4  col6
0     1   888   aaa   888   889
1     2  1110    bb  1110  1112
2     3  1332     c  1332  1335
3     4   888    dd   888   892
4     5   666  eeee   666   671
5     6   444   fff   444   450
6     7  1332    gg  1332  1339
7     8  1554     h  1554  1562
8     9  1332   iii  1332  1341
9    10  1110     j  1110  1120

In [ ]:
# stacking and unstacking
# how to save in a file
# pivot
#lockup